<!DOCTYPE html>
<html>
<head>
   
         
  
    <title>Summer Mood Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-container">
        <h3>Summer Mood Board</h3>
    </div>
    <div class="container">
        <div class="image-container">
          <img src="belt2a.png" alt="Summer Top" id="inclined-image1">
          <img src="bottom6a.png"alt="Summer Skirt"id="inclined-image2">  
         <img src="watch.png" alt="Summer Watch"id="inclined-image3">  
          <img src="bag.png" alt="Summer Bag"id="inclined-image4">  
           <img src="foot4b.png" alt="Summer Shoes"id="inclined-image5">  
        </div>
      
    
</body>
</html>