

body {
    background-color: #f2d8d8 ;
    font-family: Arial, sans-serif;
    background-image: url('bg4.jpg');
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.image-container img {
    width: 200px;
    height: 400px;
    border: 2px solid #dda0c8;
    margin: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    gap:50px;
}

.text-container {
    text-align: center;
    margin-top: 20px;
  
}
/* h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:crimson;
    font-weight:200px;
} */

.text-container h3 {
    font-size: 50px;
   text-shadow: #130f0f;
    font-family:chiller;
    color:crimson;
    font-weight:200px;
}
#inclined-image1{
    transform:rotate(4deg);
    padding:3px;
    margin-top:40px;
}
#inclined-image2{
    transform:rotate(-4deg);
    padding:3px;
    margin-top:50px;
    height:300px;
}
#inclined-image3{
    transform:rotate(9deg);
    padding:3px;
    margin-top:100px;
}
#inclined-image4{
    transform:rotate(-5deg);
    padding:3px;
    margin-top:90px;
    margin-bottom:30px;
}
#inclined-image5{
    transform:rotate(8deg);
    padding:3px;
    margin-top:60px;
    margin-bottom:50px;

}

